{
  "name": "remolacha-client",
  "version": "1.0.0",
  "description": "Remolacha's HTML, CSS and Javascript support",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "download-react": "path-exists libs/react.production.min.js || download \"https://unpkg.com/react@latest/umd/react.production.min.js\" -o libs",
    "download-react-dom": "path-exists libs/react-dom.production.min.js || download \"https://unpkg.com/react-dom@latest/umd/react-dom.production.min.js\" -o libs",
    "download-material-ui": "path-exists libs/material-ui.production.min.js || download \"https://unpkg.com/@material-ui/core@latest/umd/material-ui.production.min.js\" -o libs",
    "prebuild": "npm run download-react && npm run download-react-dom && npm run download-material-ui",
    "build": "webpack && npm run build-apps",
    "postbuild": "cpx dist/**/* ../server-ruby/public",
    "build-apps": "foreach \"apps/*/webpack.config.js\" \"webpack --config #{path}\""
  },
  "author": "Juan Lao Tebar",
  "license": "See license in LICENSE.txt",
  "devDependencies": {
    "@types/material-ui": "^0.21.8",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cpx": "^1.5.0",
    "css-loader": "^1.0.1",
    "download-cli": "^1.1.1",
    "file-loader": "^2.0.0",
    "foreach-cli": "^1.8.1",
    "google-fonts-plugin": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "material-icons": "^0.5.1",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "path-exists-cli": "^1.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "save-remote-file-webpack-plugin": "^1.0.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
